YOU CAN FLIP GRID CELLS LIKE THIS

f8

THE NUMBER CAN BE 0-8 FOR A TOTAL OF 9 CELLS



YOU PRINT LIKE THIS

p

IT PRINTS THE GRID OR THE *GLYTH*



LETS CLEAR THE GRID

a0

THIS SETS ALL TO 0



LETS PRINT HELLO WORLD IF YOU EVER NEED TO FIND A GLYTH VALUE JUST DO GLYTH VALUE GET AND A GLYTH PATTERN FOR ITS VALUE

f8
f7
f3

THIS IS THE GLYTH FOR H LETS ADD IT TO THE QUEUE

qs

LETS ADD THE REST OF THE CHARACTERS

E
a0
f7
f6
qs

L
a0
f8
f6
f5
qs

L
a0
f8
f6
f5
qs

O
a0
f4
qs

SPACE
a0
qs

W
a0
f5
f4
qs

O
a0
f4
qs

R
a0
f8
f7
f4
qs

L
a0
f8
f6
f5
qs

D
a0
f8
f6
qs

LETS PRINT THE HELLO WORLD

p